# Various filter options for different parts of Kismet; These can be combined
# with live filter control for scripted behavior.
#
# Generally it would be best to place modified options in kismet_site.conf
# as per the override config method:
# https://www.kismetwireless.net/docs/readme/config_files/

# All the options in this file are commented out - Kismet does not do filtering
# by default, and under typical use, users will likely not want filtering.


# kismetdb device filtering
#
# By default, the kismetdb log does not filter; if you plan to log only
# specific devices, set the default to 'filter' and set specific devices to
# 'pass'.
#
# This does NOT change PACKET logging; for that see the packet filter options

kis_log_device_filter_default=pass

# Specific devices can be included or excluded from logging based on MAC
# address.  This will filter all devices of that MAC from the log; they
# will still be tracked, but will not be written to the log.
# kis_log_device_filter=phyname,macaddress,value
#
# MACs can be specified as single MACs or as masked MAC groups
#
# kis_log_device_filter=IEEE802.11,aa:bb:cc:dd:ee,pass
# kis_log_device_filter=IEEE802.11,11:22:33:00:00:00/FF:FF:FF:00:00:00,block
#

#kis_log_device_filter=IEEE802.11,46:D9:E7:F3:FE:C6,block
#kis_log_device_filter=IEEE802.11,46:D9:E7:F3:FF:64,block

# kismetdb packet filtering
#
# By default, the kismetdb log does not filter; if you plan to log
# only specific packets, set the default to 'filter' and set specific
# packet attributes to 'pass'.
#
# This does NOT change DEVICE logging; if you want to prevent logging 
# information about devices as well as packets, set the corresponding
# device filters.
# 

# kis_log_packet_filter_default=pass

# Packets can be included or excluded from logging based on MAC address by
# source, destination, network, or other; the exact meaning of these
# addresses depends on the PHY type.  For Wi-Fi, the 'other' address is used
# only in WDS 4-mac environments.
# Additionally, packets may be matched on 'any' address.
# Packet filters are defined as:
# kis_log_packet_filter=phyname,addresstype,macaddress,value

# kis_log_packet_filter=IEEE802.11,source,aa:bb:cc:dd:ee,pass

# Filters can also use MAC address group matches:
# kis_log_packet_filter=IEEE802.11,any,11:22:33:00:00:00/ff:ff:ff:00:00:00,block

